# base-maven-plugins

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/mhoffrogge/maven/plugins/base/: AbstractBaseMojo.java
